(?<![0-9])[0-9]{4,5}[0-9]{4}(?![0-9]{2,5})
[0-9]{4,5}-[0-9]{4} 
9[0-9]{3}[0-9]{4}
9[0-9]{3}[0-9]{4}
9 [0-9]{4}-[0-9]{4}
9 [0-9]{4,5}[0-9]{4}
^9[0-9]{4,5}[0-9]{4}
[0-9]{2}-[0-9]{4,5}[0-9]{4}
[0-9]{2}-[0-9]{4,5}-[0-9]{4}
9[0-9]{4}[0-9]{4}
[0-9]{2} 9 [0-9]{4,5}-[0-9]{4}
[0-9]{2} 9-[0-9]{4,5}-[0-9]{4}
[0-9]{2} 9.[0-9]{4,5}-[0-9]{4}
9 [0-9]{4,5}-[0-9]{4}
9-[0-9]{4,5}-[0-9]{4}
9.[0-9]{4,5}-[0-9]{4}


#Primeiro
        #telefones_page = re.findall("[0-9]{4,5}-[0-9]{4}|9[0-9]{3}[0-9]{4}|9[0-9]{3}[0-9]{4}|9 [0-9]{4}-[0-9]{4}|9 [0-9]{4,5}[0-9]{4}|^9[0-9]{4,5}[0-9]{4}|[0-9]{2}-[0-9]{4,5}[0-9]{4}|[0-9]{2}-[0-9]{4,5}-[0-9]{4}|9[0-9]{4}[0-9]{4}", i)
        # Todos que: 
        # (?<![0-9])[0-9]{4,5}[0-9]{4}(?![0-9]{2,5})
        # [0-9]{4,5}-[0-9]{4} 
        # 9[0-9]{3}[0-9]{4}
        # 9[0-9]{3}[0-9]{4}
        # 9 [0-9]{4}-[0-9]{4}
        # 9 [0-9]{4,5}[0-9]{4}
        # ^9[0-9]{4,5}[0-9]{4}
        # [0-9]{2}-[0-9]{4,5}[0-9]{4}
        # [0-9]{2}-[0-9]{4,5}-[0-9]{4}
        # 9[0-9]{4}[0-9]{4}
        # [0-9]{2} 9 [0-9]{4,5}-[0-9]{4}
        # [0-9]{2} 9-[0-9]{4,5}-[0-9]{4}
        # [0-9]{2} 9.[0-9]{4,5}-[0-9]{4}
        # 9 [0-9]{4,5}-[0-9]{4}
        # 9-[0-9]{4,5}-[0-9]{4}
        # 9.[0-9]{4,5}-[0-9]{4}
        #
        #Segundo
        # (?<![0-9])[0-9]{4,5}[0-9]{4}(?![0-9]{2,5})
        # [0-9]{2} [0-9]{4,5}[0-9]{4}
        # [0-9]{2} [0-9]{4,5}-[0-9]{4}
        # [0-9]{4,5}-[0-9]{4}
        # [0-9]{2} [0-9]{4,5}-[0-9]{4}
        # 9 [0-9]{4,5}-[0-9]{4}
        # 9-[0-9]{4,5}-[0-9]{4}
        # 9.[0-9]{4,5}-[0-9]{4}
        # 9[0-9]{3}[0-9]{4}
        # 9[0-9]{3}[0-9]{4}
        # 8[0-9]{3}[0-9]{4}
        # 8[0-9]{3}[0-9]{4}
        # [0-9]{2} 9 [0-9]{4,5}-[0-9]{4}
        # [0-9]{2} 9-[0-9]{4,5}-[0-9]{4}
        # [0-9]{2} 9.[0-9]{4,5}-[0-9]{4}
        #
        #
        #
        
        
        # telefones_page = re.findall("(?<![0-9])[0-9]{4,5}[0-9]{4}(?![0-9]{2,5})|[0-9]{2} [0-9]{4,5}[0-9]{4}|[0-9]{2} [0-9]{4,5}-[0-9]{4}|[0-9]{4,5}-[0-9]{4}|[0-9]{2} [0-9]{4,5}-[0-9]{4}|9 [0-9]{4,5}-[0-9]{4}|9-[0-9]{4,5}-[0-9]{4}|9.[0-9]{4,5}-[0-9]{4}|[0-9]{2} 9 [0-9]{4,5}-[0-9]{4}|[0-9]{2} 9-[0-9]{4,5}-[0-9]{4}|[0-9]{2} 9.[0-9]{4,5}-[0-9]{4}", i)
        
